{
  "name": "imageboard",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -e js,html,css,njk,json index.js",
    "__comment_start": "La flag -e indica las extensiones de los archivos a observar",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## Introduccion",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "connect-sqlite3": "^0.9.15",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.4",
    "sequelize": "^6.37.7"
  }
}
